<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Deploy - Contrib</Title>
    <Description>Umbraco Deploy Contrib provides community contributions for Umbraco Deploy. This package can be used with Umbraco CMS version 9 and higher, for version 8 or below, use https://www.nuget.org/packages/UmbracoDeploy.Contrib/ instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" NoWarn="NU1901,NU1902,NU1903,NU1904" />
    <PackageReference Include="Umbraco.Deploy.Infrastructure" NoWarn="NU1901,NU1902,NU1903,NU1904" />
  </ItemGroup>
</Project>