<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbracoDeploy.Contrib</PackageId>
    <Title>Umbraco Deploy - Contrib</Title>
    <Description>This project contains community contributions for the Umbraco deployment engine, Umbraco Deploy. Primarily this project offers ValueConnectors for the most popular Umbraco community packages - these are used by Umbraco Deploy (and Umbraco Cloud) to aid with the deployment and transferring of content/property-data to a target environment.</Description>
    <AssemblyName>Umbraco.Deploy.Contrib.Connectors</AssemblyName>
    <RootNamespace>Umbraco.Deploy.Contrib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" IncludeAssets="compile" />
    <PackageReference Include="UmbracoDeploy.Core" IncludeAssets="compile" />
  </ItemGroup>
</Project>