<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable multi-level merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>
</Project>