<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable multi-level merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <!-- Umbraco packages -->
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms.Tests" Version="15.0.0-rc2" />
  </ItemGroup>
  <!-- Third-party packages -->
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
