<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Umbraco.Deploy.Contrib.Connectors</AssemblyName>
        <RootNamespace>Umbraco.Deploy.Contrib.Connectors</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
        <PackageReference Include="UmbracoDeploy.Core" Version="4.10.0-alpha11785" />
    </ItemGroup>
</Project>
