<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbracoDeploy.Contrib</PackageId>
    <Version>2.0.0</Version>
    <Description>This project contains community contributions for the Umbraco deployment engine, Umbraco Deploy. Primarily this project offers ValueConnectors for the most popular Umbraco community packages - these are used by Umbraco Deploy (and Umbraco Cloud) to aid with the deployment and transferring of content/property-data to a target environment.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="7.6.4" />
    <PackageReference Include="UmbracoDeploy" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>