<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Umbraco.Deploy.Contrib.Connectors</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Umbraco.Deploy.Contrib.Connectors</RootNamespace>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UmbracoDeploy.Core">
            <Version>4.7.0-rc001</Version>
        </PackageReference>
    </ItemGroup>
</Project>
