<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Umbraco.Deploy.Contrib.Connectors.Tests</AssemblyName>
        <RootNamespace>Umbraco.Deploy.Contrib.Connectors.Tests</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UmbracoDeploy.Core" Version="4.10.0-alpha11785" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Deploy.Contrib.Connectors\Umbraco.Deploy.Contrib.Connectors.csproj" />
    </ItemGroup>
</Project>
