<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Umbraco.Deploy.Contrib.Tests</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Umbraco.Deploy.Contrib.Tests</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Deploy.Contrib\Umbraco.Deploy.Contrib.csproj" />
    </ItemGroup>
</Project>
