<Project>
  <PropertyGroup>
    <Version>9.1.0</Version>
    <AssemblyVersion>9.1.0</AssemblyVersion>
    <InformationalVersion>9.1.0-alpha001</InformationalVersion>
    <FileVersion>9.1.0</FileVersion>
    <LangVersion Condition="'$(LangVersion)' == ''">9.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Umbraco</Company>
    <Copyright>Copyright © Umbraco 2022</Copyright>
    <Authors>Umbraco HQ</Authors>
    <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>umbraco</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>

