<Project>
  <PropertyGroup>
    <Version>10.2.0</Version>
    <AssemblyVersion>10.2.0</AssemblyVersion>
    <InformationalVersion>10.2.0</InformationalVersion>
    <FileVersion>10.2.0</FileVersion>
    <LangVersion Condition="'$(LangVersion)' == ''">10.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Umbraco</Company>
    <Copyright>Copyright © Umbraco 2022</Copyright>
    <Authors>Umbraco HQ</Authors>
    <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>umbraco</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>

