<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UmbracoDeploy.Contrib.Export</PackageId>
    <Version>2.0.0</Version>
    <Description>Umbraco Deploy Community Contributions for exporting schema and content to a ZIP archive.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Core" Version="7.6.4" />
    <PackageReference Include="UmbracoDeploy" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Deploy.Contrib.Connectors\Umbraco.Deploy.Contrib.Connectors.csproj" />
  </ItemGroup>
</Project>